# my-heart-beats

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/zabcoding/myheartbeats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zabcoding/myheartbeats/: HeartBeatsApp.kt  MainActivity.kt
app/src/main/java/com/zabcoding/myheartbeats/data/local/: RoomService.kt
app/src/main/java/com/zabcoding/myheartbeats/data/local/dao/: EcgDao.kt
app/src/main/java/com/zabcoding/myheartbeats/data/local/db/: EcgDatabase.kt
app/src/main/java/com/zabcoding/myheartbeats/data/local/entities/: EcgEntity.kt
app/src/main/java/com/zabcoding/myheartbeats/data/network/: FirebaseRepository.kt
app/src/main/java/com/zabcoding/myheartbeats/data/network/dto/: SignInDto.kt  SignUpDto.kt
app/src/main/java/com/zabcoding/myheartbeats/data/network/response/: EcgResponse.kt
app/src/main/java/com/zabcoding/myheartbeats/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/zabcoding/myheartbeats/navigation/: Graph.kt
app/src/main/java/com/zabcoding/myheartbeats/navigation/authgraph/: AuthNavGraph.kt  AuthScreens.kt
app/src/main/java/com/zabcoding/myheartbeats/navigation/homegraph/: HomeNavGraph.kt  HomeScreens.kt
app/src/main/java/com/zabcoding/myheartbeats/navigation/manualgraph/: ProfileNavGraph.kt  ProfileScreens.kt
app/src/main/java/com/zabcoding/myheartbeats/navigation/rootgraph/: RootNavGraph.kt
app/src/main/java/com/zabcoding/myheartbeats/presentation/app/: MyHeartBeatsComposable.kt
app/src/main/java/com/zabcoding/myheartbeats/presentation/app/bottombar/: BottomNavItem.kt
app/src/main/java/com/zabcoding/myheartbeats/presentation/auth/forgotpassword/: ForgotPasswordEvent.kt  ForgotPasswordScreen.kt  ForgotPasswordState.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/zabcoding/myheartbeats/presentation/auth/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/zabcoding/myheartbeats/presentation/auth/signup/: SignUpEvent.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/zabcoding/myheartbeats/presentation/components/: BottomBarComponent.kt  ButtonComponent.kt  OutlinedTextFieldComponent.kt  TextLabelComponent.kt  TextPlaceholderComponent.kt
app/src/main/java/com/zabcoding/myheartbeats/presentation/dashboard/: DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/zabcoding/myheartbeats/presentation/dashboard/components/: DashboardTopComponent.kt  ECGChartComponent.kt
app/src/main/java/com/zabcoding/myheartbeats/presentation/dashboard/model/: EcgModel.kt
app/src/main/java/com/zabcoding/myheartbeats/presentation/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/zabcoding/myheartbeats/presentation/profile/components/: ProfileButtonComponent.kt
app/src/main/java/com/zabcoding/myheartbeats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zabcoding/myheartbeats/utils/: Constants.kt  Extension.kt  Functions.kt
app/src/main/res/mipmap-anydpi-v26/: ic_heart_beats_app.xml
app/src/test/java/com/zabcoding/myheartbeats/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
